/* место для вашего кода */
/* место для вашего кода */
.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
}

.header__links-list{
    display: flex;
    gap: 30px;
    width: 391.4786376953125px;
    height: 22.00001335144043px;
}
.header__logo-image{
    width: 148px;
    height: 105px;
}
.header__links-list-item{
    list-style: circle;
}
.header__links-list-item_no-bullit{
    list-style: none;
}
.address{
    max-width: 240px;
    height: 98px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: end;
}
.cover{
    min-height: 757px;
    border: 1px solid black;
    background-image: url(/images/cover.jpg);
    text-transform: uppercase;
    position: relative;
    background-size: cover;
    background-position: center;
}
.overlay{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.cover_text{
    width: 1000px;
    height: 385px;
    margin: 165px 50px 0px 50px;
    position: relative;
    z-index: 1;
}
.cover__title{
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 100px;
    line-height: 114.99999999999999%;
    letter-spacing: 100%;
    text-transform: uppercase;
    color: white;
}

.aligned-text{
    letter-spacing: 25px;
    display: block;
}
.aligned-text_center{
    text-align: center;
}

.aligned-text_right{
    text-align: right;
}
.cover_description{
    width: 1000px;
    height: 51px;
    margin: 0 auto;
    margin-top: 118px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
.cover__description-text{
    width: 637px;
    height: 28px;
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 22px;
    leading-trim: NONE;
    line-height: 28px;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: white;
    word-spacing: 10px;
}
.bet-button{
    width: 256px;
    height: 51px;
    top: 656px;
    left: 794px;
    angle: 0 deg;
    opacity: 1;
    border: 1px solid white;
    background-color: transparent;
    font-family: Raleway;
    font-weight: 500;
    font-style: Medium;
    font-size: 22px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}
.lots{
    width: 1052px;
    height: 723px;
    margin: 0 auto;
    margin-top: 180px;

}
.lots__heading{
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}
.lots__card-list{
    list-style: none;
    display: flex;
    gap: 25px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 334px;
    min-height: 596px;
    padding-left: 40px;
    padding-top: 48px;
    position: relative;
}
.card__title{
    position: relative;
    z-index: 1;
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    leading-trim: NONE;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-offset: 0%;
    text-decoration-thickness: 0%;
    color: white;
}
.card__text{
    margin-right: 40px;
    position: relative;
    z-index: 1;
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    leading-trim: NONE;
    line-height: 120%;
    letter-spacing: 0%;
    color: #FFFFFF;
}
.card_type_film{
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}
.card_type_book{
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}
.card_type_picture{
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}
.lots__look-more-link{
    width: 192px;
    height: 25px;


    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    border-bottom: 1px solid #000;
}
.about{
    margin-top: 120px;
    width: 1052px;
    height: 595px;
    display: grid;
    grid-template-columns: 334px auto;
}
.about__logo{
    margin-left: 47px;
    margin-top: 35px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__logo-image{
    width: 148px;
    height: 114px;
}
.container_about_text{
    margin-top: 133px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about__title{
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
}
.about__text{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    leading-trim: NONE;
    line-height: 24px;
    letter-spacing: 0%;

}
.footer{
    margin-top: 180px;
    height: 180px;
    display: grid;
    grid-template-columns: 264.57px 163.9px 240px;
    justify-content: space-between;   
}
.footer__social-icon{
    width: 48px;
    height: 48px;
}
.contacts{
    margin-left: 50px;
}
.footer__menu{
    text-align: center;
    width: 163.9px;
    list-style: none;
    height: 64px;
    white-space: nowrap;
}
.footer__menu-list{
    list-style: none;
}
.footer__social-list{
    display: flex;
    list-style: none;
    width: 240px;
    height: 48px;
    justify-content: space-between;

    
}